<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sicart ChatBot 3.0</title>

  <link rel="stylesheet" type="text/css" href="style/reset.css">
  <link rel="stylesheet" type="text/css" href="style/stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <!-- <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script> -->
  <script src="script/script6.js"></script>

</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="left">
        <ul class="people">

          <li class="person" id="person1">
            <img src="https://specials-images.forbesimg.com/imageserve/5876a7f9a7ea431d601c9518/416x416.jpg?background=000000&cropX1=87&cropX2=647&cropY1=45&cropY2=605" alt="" />
            <span class="name">Alex Sicart</span>
            <span class="time">2:09 PM</span>
            <span class="preview">I have a dream...</span>
          </li>
          <li class="person" id="person2">
            <img src="http://www.fotogramas.es/var/ezflow_site/storage/images/noticias-cine/hace-bob-esponja-exaltacion-del-terrorismo-y-la-violencia/39954889-1-esl-ES/Hace-Bob-Esponja-exaltacion-del-terrorismo-y-la-violencia_landscape.jpg" alt="" />
            <span class="name">Hora de aventuras</span>
            <span class="time">1:44 PM</span>
            <span class="preview">Juan removed me</span>
          </li>
          <li class="person" id="person3">
            <img src="https://sports-images.vice.com/images/articles/meta/2016/01/26/qu-es-precisamente-la-dab-dance-1453809722.png?crop=1xw:0.993103448275862xh;0xw,0xh&resize=900:*&output-quality=75" alt="" />
            <span class="name">Infiltrados en clase</span>
            <span class="time">2:09 PM</span>
            <span class="preview">Ana is coming tomorrow?</span>
          </li>
          <li class="person" id="person4">
            <img src="http://s3.postimg.org/quect8isv/img4.jpg" alt="" />
            <span class="name">Laritta</span>
            <span class="time">2:09 PM</span>
            <span class="preview">It’s not that bad...</span>
          </li>
          <li class="person" id="person5">
            <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/6/000/255/0f0/2540140.jpg" alt="" />
            <span class="name">Joan Viladomat</span>
            <span class="time">2:09 PM</span>
            <span class="preview">Hey man!</span>
          </li>
          <li class="person" id="person6">
            <img src="http://www.sergerente.net/wp-content/uploads/2015/07/stevejobs1.jpg" alt="" />
            <span class="name">Steve Jobs</span>
            <span class="time">2:09 PM</span>
            <span class="preview">Here's to the crazy ones.</span>
          </li>
          <li class="person" id="person7">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Julian_Assange_cropped_%28Norway%2C_March_2010%29.jpg" alt="" />
            <span class="name">Julian Assange</span>
            <span class="time">2:09 PM</span>
            <span class="preview">Woops</span>
          </li>
          <li class="person" id="person8">
            <img src="https://pbs.twimg.com/profile_images/782474226020200448/zDo-gAo0_400x400.jpg" alt="" />
            <span class="name">Elon Musk</span>
            <span class="time">2:09 PM</span>
            <span class="preview">Moon is to short to be taken seriously.</span>
          </li>
          <li class="person" id="person9">
            <img src="https://pbs.twimg.com/profile_images/558109954561679360/j1f9DiJi.jpeg" alt="" />
            <span class="name">Bill Gates</span>
            <span class="time">2:09 PM</span>
            <span class="preview">I used to copy everything.</span>
          </li>
        </ul>
      </div>

      <div class="right">
        <div class="top"><span>  <span class="name">Alex Sicart</span></span></div>
        <div class="chat"><span class="name"></span></div>

        <!-- <a href="javascript"></a> -->
        <div class="write">
          <input type="text" id="capa" class="input"/>
          <button id="send"></button>

        </div>
      </div>
    </div>
  </div>

</body>
</html>
