@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);

/* To make everything more simple*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  background-image: linear-gradient(to bottom left, #8658c9, #0365C0);
  background-repeat: no-repeat;
  background-color: #0365C0;
}

.wrapper {
  position: relative;
  left: 50%;
  width: 1000px;
  height: 800px;
  /* To move from his current position, The transform property applies a 2D or 3D transformation to an element. This property allows you to rotate, scale, move, skew, etc., elements */
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.container {
  position: relative;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 77%;
  background-color: #fff;
  /* To move from his current position, The transform property applies a 2D or 3D transformation to an element. This property allows you to rotate, scale, move, skew, etc., elements */
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.container .left {
  float: left;
  width: 37.6%;
  height: 100%;
  border: 4px solid purple;
  background-color: #fff;
}


.container .left .people {
  margin-left: -1px;
  border-right: 1px solid purple;
  border-left: 1px solid purple;
  width: -moz-calc(100% + 2px);
  width: -webkit-calc(100% + 2px);
  width: -o-calc(100% + 2px);
  width: calc(100% + 2px);
}
.container .left .people .person  {
  position: relative;
  width: 100%;
  padding: 12px 10% 16px;
  cursor: pointer;
  background-color: #fff;
}
.container .left .people .person:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  width: 80%;
  height: 1px;
  content: '';
  /* To move from his current positionm, The transform property applies a 2D or 3D transformation to an element. This property allows you to rotate, scale, move, skew, etc., elements */
  background-color: purple;
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}


.container .left .people .person img {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 12px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border-color: 2px solid purple;
}
.container .left .people .person .name {
  font-size: 14px;
  line-height: 22px;
  color: black;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  text-align: center;
}
.container .left .people .person .time {
  font-size: 14px;
  position: absolute;
  top: 16px;
  right: 5%;
  padding: 0 0 5px 5px;
  color: #8658c9;
  background-color: #fff;
}
.container .left .people .person .preview {
  font-size: 14px;
  display: inline-block;
  /* To not be longer & longer */
  overflow: hidden !important;
  width: 70%;
  /* Preview the text */
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #0365C0;
}

  .container .right {
  position: relative;
  float: left;
  width: 62.4%;
  height: 100%;
  border: 3px solid purple;
}
.container .right .top {
  width: 100%;
  height: 47px;
  padding: 15px 29px;
  background-color: purple;
}
.container .right .top span {
  font-size: 15px;
  color: #999;
}
.container .right .top span .name {
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
}
.container .right .chat {
  position: relative;
  padding: 0 40px 92px;
  height: -moz-calc(100% - 48px);
  height: -webkit-calc(100% - 48px);
  height: -o-calc(100% - 48px);
  height: calc(100% - 48px);
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-flex-direction: column;
  flex-direction: column;
}
  .container .right .chat span  {
    position: relative;
    font-size: 19px;
    color: purple;
    top: 20px;

  }
  .container .right .chat span .name  {
    color: purple;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;

  }


  .container .right .write {
  position: absolute;
  bottom: 29px;
  left: 30px;
  height: 42px;
  padding-left: 8px;
  border: 0px solid purple;
  background-color: white;
  width: -moz-calc(100% - 58px);
  width: -webkit-calc(100% - 58px);
  width: -o-calc(100% - 58px);
  width: calc(100% - 58px);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.container .right .write input {
  font-size: 16px;
  float: left;
  width: 347px;
  height: 40px;
  padding: 0 10px;
  color: black;
  border: 2px solid purple;
  outline: none;
  background-color: white;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}
/*::before creates a pseudo-element that is the first child of the element matched. It is often used to add cosmetic content to an element by using the content property. This element is inline by default.*/


button,#send {
  background-color: rgba(0,0,0,0);
  border: none;
  display: inline-block;
  float: left;
  width: 26px;
  height: 42px;
  margin-left: 11px;
  background-image: url("https://gateway.ipfs.io/ipfs/QmTanoktMX4WWgqmcF6P8vaGMYyGvdKy9gzBvCmYPmXkSd");
  background-repeat: no-repeat;
  background-position: center;
}

button,#send:hover {
  cursor: pointer;
}
